{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/api/*": ["./api/*"]
    },
    "outDir": "./dist/api",
    "rootDir": "."
  },
  "include": ["api/**/*"],
  "exclude": ["node_modules", "dist"]
}
